#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 26 12:12:54 COT 2023
Project.device.designInputFile=C\:\\Users\\57313\\Desktop\\digital\\DISPENDADOR\\PRINCIPAL_cs.ngc
Project.device.designOutputFile=C\:\\Users\\57313\\Desktop\\digital\\DISPENDADOR\\PRINCIPAL_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\57313\\Desktop\\digital\\DISPENDADOR\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
