//! **************************************************************************
// Written by: Map P.15xf on Tue Jun 27 11:57:11 2023
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "C11" LEVEL 1;
COMP "clk_50MHz" LOCATE = SITE "B8" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "teclado_oe" LOCATE = SITE "H15" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "stop_signal<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "stop_signal<1>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "maximo<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "maximo<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "maximo<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "teclado_data" LOCATE = SITE "F14" LEVEL 1;
COMP "Contador_repiticiones" LOCATE = SITE "K15" LEVEL 1;
COMP "teclado_dato<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "teclado_dato<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "teclado_dato<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "teclado_dato<3>" LOCATE = SITE "H16" LEVEL 1;
COMP "btn_final<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "btn_final<1>" LOCATE = SITE "M18" LEVEL 1;
COMP "coils<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "coils<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "coils<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "coils<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "inicio" LOCATE = SITE "B18" LEVEL 1;
COMP "inicio_otra" LOCATE = SITE "K14" LEVEL 1;
COMP "maximo2<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "maximo2<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "maximo2<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "maximo2<3>" LOCATE = SITE "R4" LEVEL 1;
NET "clk_50MHz_BUFGP/IBUFG" BEL "clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

