Release 14.1 ngcbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/57313/Desktop/digital/DISPENDADOR/_ngo
-p xc3s500e-fg320-4 -i C:\Users\57313\Desktop\digital\DISPENDADOR\PRINCIPAL.ngc
C:\Users\57313\Desktop\digital\DISPENDADOR\PRINCIPAL_cs.ngc

Reading NGO file "C:/Users/57313/Desktop/digital/DISPENDADOR/PRINCIPAL.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4393716 kilobytes

Writing NGC file "C:/Users/57313/Desktop/digital/DISPENDADOR/PRINCIPAL_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/57313/Desktop/digital/DISPENDADOR/PRINCIPAL_cs.blc"...
